<!DOCTYPE html>
<html>
 <head>
  <!-- 
    Proyecto: Plantillas
    Creado por: Cristhian Francia
    Año: 2025
    Derechos reservados © Cristhian Francia
  -->
    <style>
      body {
        font-family: Calibri, Arial, sans-serif;
      }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            padding: 50px;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
        }

        .icon-animation {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #007BFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: spin 2s linear infinite;
        }

        .icon-animation::before {
            content: "😎";
            font-size: 1.5rem;
            color: white;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .input-container {
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }


        .input-container:hover {
            transform: scale(1.00);
        }


      .input-container label {
        width: 50%;
      }


        .input-container input {
            width: 50%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }


        .input-container input:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

      /* Estilos responsive */
      @media screen and (max-width: 600px) {
        .input-container {
          flex-direction: column;
        }
        .input-container label, .input-container input {
          width: 100%;
        }
      }


.resultado-label {
    color: #007BFF;

}
        .ruta-container {
            background-color: #fff5e9;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            border-left: 4px solid #e67a00;
            font-size: 0.9rem;
            color: #333;
        }

        hr {
            border: 1px solid #e67a00;
            margin: 10px 0;
        }

        button {
            background-color: #e67a00;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #004085;
            transform: scale(0.98);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none;
        }

        #resultado {
            margin: 15px 0;
            font-size: 0.9rem;
            background-color: #fff5e9;
            padding: 10px;
            border-left: 4px solid #e67a00;
            white-space: pre-line;
            min-height: 50px;
            transition: background-color 0.3s ease;
        }

        #resultadoADIC {
            margin: 15px 0;
            font-size: 0.9rem;
            background-color: #fff5e9;
            padding: 10px;
            border-left: 4px solid #e67a00;
            white-space: pre-line;
            min-height: 50px;
            transition: background-color 0.3s ease;
        }


.centered-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

      /* Agregar estilo para el botón de Opción 2 */
      .option-button {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 10px;
      }

/* Estilo para el enlace de "Opción 2" */
.option-link {
  color: blue;
  text-decoration: underline;
}


      /* Estilos para el contenedor de la vista previa */
      #imagePopup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      /* Estilos para la imagen de la vista previa */
      #imagePopup img {
        max-width: 100%;
        max-height: 100vh;
        margin-top: 20px;
      }

      /* Estilos para el botón de cerrar */
      .close-button {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        color: #000;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
      }

      /* Estilos para el contenedor de la vista previa 2 */
      #imagePopup2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      /* Estilos para la imagen de la vista previa 2 */
      #imagePopup2 img {
        max-width: 100%;
        max-height: 100vh;
        margin-top: 20px;
      }

      /* Estilos para el botón de cerrar 2 */
      .close-button2 {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        color: #000;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
      }

    </style>
  </head>



    <label style="color: red;"><strong>Plantilla:</strong></label>
    <p></p>

    <center class="code-container">
      <input type="number" id="label0" oninput="checkLength(this)" placeholder="(Número de donde llama)" />
 // Cliente solicita suspensión temporal de la linea
// Se procede con la solicitud de suspensión temporal
    </center>

    <br>

    <div class="input-container">
      <label for="label1">- Nombres y apellidos completo del abonado:</label>
      <input type="text" id="label1" oninput="updateResultadoOutput()" />
    </div>

    <div class="input-container">
      <label for="label2">- Tipo de documento de identidad:</label>
      <select id="label2" onchange="updateResultadoOutput()">
        <option value="">Seleccionar</option>
        <option value="DNI">DNI</option>
        <option value="Carnet de extranjería">Carnet de extranjería</option>
        <option value="Pasaporte">Pasaporte</option>
        <option value="RUC">RUC</option>
        <option value="PTP">PTP</option>
        <option value="CPP">CPP</option>
      </select>
    </div>

    <div class="input-container">
      <label for="label3">- Número de Documento de Identidad:</label>
      <input type="number" id="label3" oninput="updateResultadoOutput()" />
    </div>


    <div class="input-container">
      <label for="label4">- Ciclo de facturación (En caso control):</label>
      <select id="label4" onchange="updateResultadoOutput()">
        <option value="">Seleccionar</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="-">-</option>
      </select>
    </div>

    <div class="input-container">
      <label for="label5">- Plan:</label>
      <input type="text" id="label5" oninput="capitalizeName(this)" placeholder="(Nombre del plan actual)" />
    </div>

  <div class="input-container">
    <label for="label6">- Motivo de la suspensión:</label>
    <input type="text" id="label6" oninput="updateResultadoOutput()" placeholder="(Viaje, económico, salud, temas personales, no usa el servicio, etc)" />
  </div>

    <div class="input-container">
      <label for="label7">- Fecha de ejecución: (Inicio de la suspensión)</label>
      <input type="date" id="label7" onchange="updateResultadoOutput()" />
    </div>

    <div class="input-container">
      <label for="label8">- Plazo de suspensión: (Total de días)</label>
      <input type="number" id="label8" oninput="updateResultadoOutput()" placeholder="(Mínimo: 15 días | Máximo: 60 días)" />
    </div>


    <div class="input-container">
      <label for="labelID">- ID de llamada:</label>
      <input type="text" id="labelID" placeholder="(Solo ID, sin $$_ _&&)" oninput="updateResultadoOutput()" />
    </div>

   <br>

<hr>
<center>
Fecha de reactivación: <span id="fechaReactivacion"></span>
</center>
<hr>


<div class="centered-button-container">
  <span class="option-link" onclick="togglePopup()">Opción 2 - Búsqueda por fecha</span>
</div>



<br>

<div id="popupContainer" style="display: none;">
  <div class="input-container">
    <label for="label_fecha_inicio">- Fecha de ejecución: (Inicio de la suspensión)</label>
    <input type="date" id="label_fecha_inicio" onchange="calcularTotalDias()" />
  </div>

  <div class="input-container">
    <label for="label_fecha_fin">- Fecha de fin:</label>
    <input type="date" id="label_fecha_fin" onchange="calcularTotalDias()" />
  </div>

  <br>
  <center>
    Total de días transcurridos: <span id="totalDias"></span>
  </center>

<hr>
</div>


<br>

<label style="color: red;"><strong>Plantilla - Block subscriber by day:</strong></label>
<a href="#" onclick="return showImagePopup(event)">¿Donde pegar plantilla?</a>

<p id="resultado" class="dark-mode-text"></p>
<button onclick="copiarResultado()">Copiar - Block subscriber by day</button><button onclick="limpiarInputs()">Borrar</button>

<div id="imagePopup">
<button class="close-button" onclick="hideImagePopup()">CERRAR</button>
<img src="https://i.postimg.cc/gcvVFKjd/Plantilla-Block-subscriber-by-day.png" alt="Imagen de vista previa 1">
</div>

<hr>
<br>

<label style="color: red;"><strong>Plantilla - Notas de Tipificación:</strong></label>
<a href="#" onclick="return showImagePopup2(event)">¿Donde pegar plantilla?</a>

<p>Tipificación: Operación / Operación / Transacciones de la línea / Suspensión de la línea / Suspensión de línea (Sin check "tranfer to BO")</p>
<p id="resultadoADIC" class="dark-mode-text"></p>
<button onclick="copiarResultadoADIC()">Copiar - Notas de Tipificación</button><button onclick="limpiarInputs()">Borrar</button>

<div id="imagePopup2">
<button class="close-button" onclick="hideImagePopup2()">CERRAR</button>
<img src="https://i.postimg.cc/GhvYB8Z8/ST-tipificaci-n.png" alt="Imagen de vista previa 2">
</div>

<hr />

<label style="color: red;"><strong>Speech:</strong></label>

<br><br>

<strong>Líneas Prepago </strong>
<br>
Hemos recibido la solicitud de la suspensión temporal de la línea <span class="resultado-label">9XX XXX XXX</span>, con el código <span class="resultado-label">(# de registro de la tipificación)</span> la cual se hará efectiva en un plazo máximo de 5 días hábiles. Asimismo, le recordamos que el tiempo de la suspensión solicitada es de <span class="resultado-label">XX</span> días calendarios, pasado este tiempo la reactivación de la línea se realizará de forma automática y sin costo alguno.

<br><br>

<strong>Líneas Control </strong>
<br>
Hemos recibido la solicitud de la suspensión temporal de la línea <span class="resultado-label">9XX XXX XXX</span>, con el código <span class="resultado-label">(# de registro de la tipificación)</span> la cual se hará efectiva en un plazo máximo de 5 días hábiles. Asimismo, le recordamos que el tiempo de la suspensión solicitada es de <span class="resultado-label">XX</span> días calendarios, pasado este tiempo la reactivación de la línea se realizará de forma automática y sin costo alguno.

<br><br>

A continuación le brindaremos algunas consideraciones a tener en cuenta:
<br>
<br>- La suspensión del servicio no suspende el cobro de deudas previamente vencidas y exigibles
<br>- En los contratos sujetos a plazo forzoso, el plazo de permanencia se ampliará en atención al periodo de suspensión que hubiera requerido.

    <script>

window.onload = function() {
    let fechaLimite = new Date("2025-10-31T23:59:59");
    let fechaActual = new Date();

    if (fechaActual > fechaLimite) {
        document.body.innerHTML = "<h1 style='text-align:center; color:red; margin-top:20%;'>Apartado requiere mantenimiento<br></h1><h5 style='text-align:center; color:red'>(Actualización en proceso)</h5>";
    }
};

    const label0Input = document.querySelector("#label0");
    const label1Input = document.querySelector("#label1");
    const label2Input = document.querySelector("#label2");
    const label3Input = document.querySelector("#label3");
    const label4Input = document.querySelector("#label4");
    const label5Input = document.querySelector("#label5");
    const label6Input = document.querySelector("#label6");
    const label7Input = document.querySelector("#label7");
    const label8Input = document.querySelector("#label8");
    const labelIDInput = document.querySelector("#labelID");
    const resultadoOutput = document.querySelector("#resultado");
    const resultadoOutputADIC = document.querySelector("#resultadoADIC");


    label0Input.addEventListener("input", updateResultadoOutput);
    label1Input.addEventListener("input", updateResultadoOutput);
    label2Input.addEventListener("change", updateResultadoOutput);
    label3Input.addEventListener("input", updateResultadoOutput);
    label4Input.addEventListener("change", updateResultadoOutput);
    label5Input.addEventListener("input", updateResultadoOutput);
    label6Input.addEventListener("input", updateResultadoOutput);
  label7Input.addEventListener("change", calcularFechaReactivacion);
  label8Input.addEventListener("input", calcularFechaReactivacion);
    labelIDInput.addEventListener("input", updateResultadoOutput);

  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const day = String(date.getUTCDate()).padStart(2, "0");
    const month = String(date.getUTCMonth() + 1).padStart(2, "0");
    const year = date.getUTCFullYear();
    return `${day}/${month}/${year}`;
  }

// Función para calcular la fecha de reactivación y mostrarla en el formato deseado
function calcularFechaReactivacion() {
const fechaEjecucionStr = label7Input.value;
const plazoSuspension = parseInt(label8Input.value, 10);

if (!isNaN(plazoSuspension)) {
const fechaEjecucion = new Date(fechaEjecucionStr);
fechaEjecucion.setDate(fechaEjecucion.getDate() + plazoSuspension);
const diasSemana = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
const nombreDia = diasSemana[fechaEjecucion.getUTCDay()];
const fechaReactivacion = formatDate(fechaEjecucion.toISOString());
document.getElementById("fechaReactivacion").innerText = `${nombreDia}, ${fechaReactivacion}`;

calcularTotalDias(); // Llama a la función para actualizar el total de días transcurridos
}
}

  function calcularTotalDias() {
        const fechaInicio = new Date(document.getElementById("label_fecha_inicio").value);
        const fechaFin = new Date(document.getElementById("label_fecha_fin").value);

        if (!isNaN(fechaInicio) && !isNaN(fechaFin)) {
          const unDiaEnMilisegundos = 24 * 60 * 60 * 1000;
          const diferenciaEnDias = Math.round((fechaFin - fechaInicio) / unDiaEnMilisegundos);

          if (diferenciaEnDias >= 0) {
            document.getElementById("totalDias").innerText = diferenciaEnDias + " días";
          } else {
            document.getElementById("totalDias").innerText = "Error: la fecha de fin debe ser posterior a la fecha de inicio";
          }
        } else {
          document.getElementById("totalDias").innerText = "";
        }
      }

  function showPopup() {
    const popupContainer = document.getElementById("popupContainer");
    popupContainer.style.display = "block";
  }

  function hidePopup() {
    const popupContainer = document.getElementById("popupContainer");
    popupContainer.style.display = "none";
    // Limpiar campos de fecha cuando se oculta el popup
    document.getElementById("label_fecha_inicio").value = "";
    document.getElementById("label_fecha_fin").value = "";
    document.getElementById("totalDias").innerText = "";
  }


  function hideAndClearOption2() {
    // Ocultar la ventana emergente
    const popupContainer = document.getElementById("popupContainer");
    popupContainer.style.display = "none";

    // Limpiar campos de fecha
    document.getElementById("label_fecha_inicio").value = "";
    document.getElementById("label_fecha_fin").value = "";
    document.getElementById("totalDias").innerText = "";
  }

  let isPopupVisible = false;

  function togglePopup() {
    const popupContainer = document.getElementById("popupContainer");
    if (isPopupVisible) {
      hideAndClearOption2(); // Limpia los campos al ocultar la opción 2
      isPopupVisible = false;
    } else {
      popupContainer.style.display = "block";
      isPopupVisible = true;
    }
  }

    function updateResultadoOutput() {
      const label0 = label0Input.value;
      const label1 = capitalizeName(label1Input.value);
      const label2 = label2Input.value;
      const label3 = label3Input.value;
      const label4 = label4Input.value;
      const label5 = capitalizeName(label5Input.value);
      const label6 = capitalizeFirstLetter(label6Input.value);
      const formattedDate = formatDate(label7Input.value);
      const label8 = label8Input.value;
      const labelID = labelIDInput.value;


       resultadoOutput.innerHTML = `- Nombres y apellidos completos del abonado: <span class="resultado-label">${label1}</span>
        - Tipo de documento de identidad: <span class="resultado-label">${label2}</span>
        - Número de Documento de Identidad: <span class="resultado-label">${label3}</span>
        - Ciclo de facturación (En caso de control): <span class="resultado-label">${label4}</span>
        - Plan: <span class="resultado-label">${label5}</span>
        - Motivo de la suspensión: <span class="resultado-label">${label6}</span>
        - Fecha de ejecución: <span class="resultado-label">${formattedDate}</span>
        - Plazo de suspensión: <span class="resultado-label">${label8} dias</span>
        - ID de llamada: $$_<span class="resultado-label">${labelID}</span>_&&
      `;

      resultadoOutputADIC.innerHTML = `<span class="resultado-label">${label0}</span> // Cliente desea generar la suspensión temporal // Se procede con la solicitud de suspensión temporal

        - Nombres y apellidos completos del abonado: <span class="resultado-label">${label1}</span>
        - Tipo de documento de identidad: <span class="resultado-label">${label2}</span>
        - Número de Documento de Identidad: <span class="resultado-label">${label3}</span>
        - Ciclo de facturación (En caso de control): <span class="resultado-label">${label4}</span>
        - Plan: <span class="resultado-label">${label5}</span>
        - Motivo de la suspensión: <span class="resultado-label">${label6}</span>
        - Fecha de ejecución: <span class="resultado-label">${formattedDate}</span>
        - Plazo de suspensión: <span class="resultado-label">${label8} dias</span>
        - ID de llamada: $$_<span class="resultado-label">${labelID}</span>_&&
      `;
    }

 function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
    }

    function capitalizeName(input) {
      return input
        .toLowerCase()
        .split(" ")
        .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
        .join(" ");
    }

    function checkLength(input) {
      if (input.value.length > 9) {
        input.value = input.value.slice(0, 9);
      }
    }

    function copiarResultado() {
      const resultadoTexto = resultadoOutput.innerText.trim();
      const textarea = document.createElement("textarea");
      textarea.value = resultadoTexto;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
      alert("Resultado copiado al portapapeles");
    }

    function copiarResultadoADIC() {
      const resultadoTextoADIC = resultadoOutputADIC.innerText.trim();
      const textareaADIC = document.createElement("textarea");
      textareaADIC.value = resultadoTextoADIC;
      document.body.appendChild(textareaADIC);
      textareaADIC.select();
      document.execCommand("copy");
      document.body.removeChild(textareaADIC);
      alert("Resultado ADIC copiado al portapapeles");
    }

  function limpiarInputs() {
    label0Input.value = "";
    label1Input.value = "";
    label2Input.value = "";
    label3Input.value = "";
    label4Input.value = "";
    label5Input.value = "";
    label6Input.value = "";
    label7Input.value = "";
    label8Input.value = "";
    labelIDInput.value = "";
    resultadoOutput.innerHTML = "";
    resultadoOutputADIC.innerHTML = "";

    // Limpiar la fecha de reactivación
    document.getElementById("fechaReactivacion").innerText = "";

    // Limpiar OPCIÓN 2 - Fecha de inicio
    document.getElementById("label_fecha_inicio").value = "";

    // Limpiar OPCIÓN 2 - Fecha de fin
    document.getElementById("label_fecha_fin").value = "";

    // Limpiar OPCIÓN 2 - totalDias
    document.getElementById("totalDias").innerText = "";

    // Ocultar y limpiar Opción 2 si está desplegada
    hideAndClearOption2();
  }

  function hideAndClearOption2() {
    // Ocultar la ventana emergente
    const popupContainer = document.getElementById("popupContainer");
    popupContainer.style.display = "none";

    // Limpiar campos de fecha
    document.getElementById("label_fecha_inicio").value = "";
    document.getElementById("label_fecha_fin").value = "";
    document.getElementById("totalDias").innerText = "";
  }

    // Función para mostrar la ventana emergente de la imagen
    function showImagePopup(event) {
      event.preventDefault();
      const imagePopup = document.getElementById("imagePopup");
      imagePopup.style.display = "block";
      return false;
    }

    // Función para ocultar la ventana emergente de la imagen
    function hideImagePopup() {
      const imagePopup = document.getElementById("imagePopup");
      imagePopup.style.display = "none";
    }

    // Función para mostrar la ventana emergente de la imagen 2
    function showImagePopup2(event) {
      event.preventDefault();
      const imagePopup2 = document.getElementById("imagePopup2");
      imagePopup2.style.display = "block";
      return false;
    }

    // Función para ocultar la ventana emergente de la imagen 2
    function hideImagePopup2() {
      const imagePopup2 = document.getElementById("imagePopup2");
      imagePopup2.style.display = "none";
    }

  </script>
</body>
</html>
