<!DOCTYPE html>
<html>
 <head>
  <!-- 
    Proyecto: Plantilla programada - Bitel
    Creado por: Cristhian Francia
    Año: 2020
    Derechos reservados © Cristhian Francia
  -->
    <style>
      body {
        font-family: Calibri, Arial, sans-serif;
      }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            padding: 50px;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
        }

        .icon-animation {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #007BFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: spin 2s linear infinite;
        }

        .icon-animation::before {
            content: "😎";
            font-size: 1.5rem;
            color: white;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .input-container {
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }


        .input-container:hover {
            transform: scale(1.00);
        }


      .input-container label {
        width: 50%;
      }


        .input-container input {
            width: 50%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }


        .input-container input:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

      /* Estilos responsive */
      @media screen and (max-width: 600px) {
        .input-container {
          flex-direction: column;
        }
        .input-container label, .input-container input {
          width: 100%;
        }
      }


      .resultado-label {
        color: blue;
      }
      .dark-mode .resultado-label {
        color: yellow;
      }


        .ruta-container {
            background-color: #fff5e9;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            border-left: 4px solid #e67a00;
            font-size: 0.9rem;
            color: #333;
        }

        hr {
            border: 1px solid #e67a00;
            margin: 10px 0;
        }

        button {
            background-color: #e67a00;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #004085;
            transform: scale(0.98);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none;
        }

        #resultado {
            margin: 15px 0;
            font-size: 0.9rem;
            background-color: #fff5e9;
            padding: 10px;
            border-left: 4px solid #e67a00;
            white-space: pre-line;
            min-height: 50px;
            transition: background-color 0.3s ease;
        }

      /* Estilos para el contenedor de la vista previa */
      #imagePopup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      /* Estilos para la imagen de la vista previa */
      #imagePopup img {
        max-width: 100%;
        max-height: 100vh;
        margin-top: 20px;
      }

      /* Estilos para el botón de cerrar */
      .close-button {
        position: absolute;
        top: 10px;
        left: 50%;
        background-color: #fff;
        color: #000;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
      }



    </style>
  </head>

<body>

    <center>
      <table>
        <tr><td style="text-align: center" class="titulo-cambio"><strong>CAMBIO DE NÚMERO</strong></td></tr>    
        <tr><td style="text-align: center" class="titulo-plantilla">Completa los datos para el llenado de plantilla</td></tr>
      </table>     
    </center>


        <hr />


<p style="color: red"><strong>Tipificación: </strong></p>

        <div class="ruta-container">
Operación - 9018 / Operación - 9018 / Transacciones de la línea / Transacciones de la línea / Cambio de número (con check a BO ✅)
        </div>

        <hr />

        <div class="icon-animation"></div>


    <label style="color: red;"><strong>Plantilla:</strong></label>
    <p></p>


<center class="code-container">
<input type="number" id="label0" oninput="limitDigits(event)" placeholder="Número del que llama" style="color: #007BFF;" />

// Cliente solicita cambio de número
// Se procede con el cambio de número</label>
</center>

<br>

        <div class="input-container">
            <label for="label1">Código de tienda:</label>
            <input type="text" id="label1" oninput="updateResultadoOutput()" placeholder="Call Center" style="color: #007BFF;">
        </div>

        <div class="input-container">
            <label for="label2">Nombres y apellidos del titular:</label>
            <input type="text" id="label2" oninput="capitalizeWords(event); updateResultadoOutput()" style="color: #007BFF;">
        </div>

        <div class="input-container">
            <label for="label3">DNI:</label>
            <input type="number" id="label3" oninput="updateResultadoOutput()" style="color: #007BFF;">
        </div>

    <div class="input-container">
      <label for="label4">Línea:</label>
            <input type="number" id="label4" oninput="limitDigits(event)" placeholder="(Línea que generará el cambio de número)" style="color: #007BFF;">
    </div>


<div class="input-container">
<label for="label5">Serial (ICCID): <a href="#" onclick="return showImagePopup(event)">👉Clic para ver donde lo obtienes👈</a></label>
<input type="number" id="label5" oninput="updateResultadoOutput()" style="color: #007BFF;">
</div>

<div id="imagePopup">
<button class="close-button" onclick="hideImagePopup()">CERRAR</button>
<img src="https://i.postimg.cc/br2XVcYk/Serial-ICCID.png">
</div>


        <div class="input-container">
            <label for="label6">Plan:</label>
            <input type="text" id="label6" oninput="updateResultadoOutput()" style="color: #007BFF;">
        </div>

        <div class="input-container">
            <label for="label7">Teléfono de referencia:</label>
            <input type="text" id="label7" oninput="limitDigits(event)" placeholder="(Si no tiene número de referencia colocar: NO INDICA" style="color: #007BFF;">
        </div>

        <div class="input-container">
            <label for="labelID">ID de llamada:</label>
            <input type="text" id="labelID" oninput="updateResultadoOutput()" placeholder="(Sin $$_ _&&)" span style="color: #007BFF;">
        </div>

        <hr />

        <label style="color: red;"><strong>Resultado</strong></label>
        <p id="resultado"></p>

        <button onclick="copiarResultado()">Copiar</button>
        <button onclick="limpiarCampos()">Limpiar</button>

<hr />
<p style="color: red"><strong>Speech - Prepago:</strong></p>

<span style="color: #007BFF">(Nombre del cliente)</span>, se procederá a generar el caso por cambio de número de su línea <span style="color: #007BFF">9xxxxxxx</span>, su código de transacción es el siguiente: <span style="color: #007BFF">XXXXXXXX</span>. El plazo máximo de ejecución es de 7 días útiles, dentro del cual estaremos en contacto con usted para indicarle su nuevo número.</label>

<p style="color: red"><strong>Speech - Control:</strong></p>
<span style="color: #007BFF">(Nombre del cliente)</span>, se ha procedido a generar el caso por cambio de número de su línea <span style="color: #007BFF">9xxxxxxx</span>, su código de transacción es el siguiente: <span style="color: #007BFF">XXXXXXXX</span>. Recordarle que el plazo máximo de ejecución es de 7 días útiles, dentro del cual estaremos en contacto con usted para indicarle su nuevo número.</label>


        <!-- Textarea oculto para facilitar la copia -->
        <textarea id="textareaResultado" style="position: absolute; left: -9999px;"></textarea>
    </div>



    <script>

window.onload = function() {
    let fechaLimite = new Date("2025-10-31T23:59:59");
    let fechaActual = new Date();

    if (fechaActual > fechaLimite) {
        document.body.innerHTML = "<h1 style='text-align:center; color:red; margin-top:20%;'>Revisar la variable de mantenimiento<br></h1><h5 style='text-align:center; color:red'>(Requiere actualización)</h5>";
    }
};


    function updateResultadoOutput() {
        const label0 = document.querySelector("#label0").value;
        const label1 = document.querySelector("#label1").value;
        const label2 = document.querySelector("#label2").value;
        const label3 = document.querySelector("#label3").value;
        const label4 = document.querySelector("#label4").value;
        const label5 = document.querySelector("#label5").value;
        const label6 = document.querySelector("#label6").value;
        let label7 = document.querySelector("#label7").value.trim();
        const labelID = document.querySelector("#labelID").value;

        // Si label7 no contiene números, establecer "No Indica"
        if (!/\d/.test(label7)) {
            label7 = "No Indica";
        }

        const resultado = `<span style="color: #007BFF;">${label0}</span> // Cliente solicita cambio de número // Se procede con el cambio de número

- Código de tienda: <span style="color: #007BFF;">Call Center</span>
- Nombres y apellidos del titular: <span style="color: #007BFF;">${label2}</span>
- DNI <span style="color: #007BFF;">${label3}</span>
- Línea: <span style="color: #007BFF;">${label4}</span>
- Serial (ICCID): <span style="color: #007BFF;">${label5}</span>
- Plan: <span style="color: #007BFF;">${label6}</span>
- Teléfono de referencia: <span style="color: #007BFF;">${label7}</span>
- $$_<span style="color: #007BFF;">${labelID}</span>_&&`;

        document.querySelector("#resultado").innerHTML = resultado.replace(/\n/g, "<br>");
    }



        function limitDigits(event) {
            const input = event.target;
            if (input.value.length > 9) {
                input.value = input.value.slice(0, 9);
            }
            updateResultadoOutput();
        }

        function capitalizeWords(event) {
            const input = event.target;
            const words = input.value.split(" ");
            for (let i = 0; i < words.length; i++) {
                if (words[i]) {
                    words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1).toLowerCase();
                }
            }
            input.value = words.join(" ");
        }

        function copiarResultado() {
            const resultado = document.querySelector("#resultado").innerText;
            const textarea = document.querySelector("#textareaResultado");
            textarea.value = resultado;
            textarea.select();
            document.execCommand("copy");
            alert("Resultado copiado al portapapeles!");
        }

        function limpiarCampos() {
            document.querySelector("#label0").value = '';
            document.querySelector("#label1").value = '';
            document.querySelector("#label2").value = '';
            document.querySelector("#label3").value = '';
            document.querySelector("#label4").value = '';
            document.querySelector("#label5").value = '';
            document.querySelector("#label6").value = '';
            document.querySelector("#label7").value = '';
            document.querySelector("#labelID").value = '';
            document.querySelector("#resultado").innerHTML = '';
        }

    // Función para mostrar la ventana emergente de la imagen
    function showImagePopup(event) {
      event.preventDefault();
      const imagePopup = document.getElementById("imagePopup");
      imagePopup.style.display = "block";
      return false;
    }

    // Función para ocultar la ventana emergente de la imagen
    function hideImagePopup() {
      const imagePopup = document.getElementById("imagePopup");
      imagePopup.style.display = "none";
    }
    </script>
</body>
</html>